{
  "name": "aSendForm",
  "version": "1.8",
  "homepage": "https://github.com/iialexeyii/aSendForm",
  "authors": [
    "alexeyh <aleks300395@mail.ru>"
  ],
  "description": "It's plugin for organization and sending form from some page",
  "main": "assets/jquery.send.form.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
